{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardApproval" : true,
  "dependencyDashboard" : true,
  "dependencyDashboardTitle": "My Renovate Dashboard",
  "commitMessagePrefix" : "My prefix"
}
